.index {
  .swiper {
    position: relative;
    .search-box {
      box-sizing: border-box;
      padding: 0 10px;
      position: absolute;
      top: 25px;
      z-index: 1;
      width: 100%;
      overflow: hidden;
      .location {
        i {
          font-size: 12px;
          color: #7f7f80;
        }
      }
      .search-from {
        flex: 1;
        margin: 0 10px;
        padding: 5px;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        .search-input {
          border-left: solid 1px #787d82;
          margin-left: 5px;
          .icon-seach {
            vertical-align: middle;
            padding: 0 5px;
          }
          span {
            font-size: 12px;
            color: #787d82;
          }
        }
      }
    }
    .icon-map {
      font-size: 28px;
      color: #fff;
    }
  }
  .nav {
    .am-flexbox-item {
      width: 25%;
      text-align: center;
      padding: 10px 0;
      p {
        color: #333;
      }
      img {
        width: 48px;
        height: 48px;
        margin-bottom: 5px;
      }
    }
  }
  .gruop {
    background-color: #f6f5f6;
    padding: 0 10px;
    &-title {
      margin: 15px 0 15px 10px;
      font-size: 15px;
      padding-top: 15px;
      font-weight: 700;
      color: #333;
      .more {
        float: right;
        color: #787d82;
      }
    }
  }
  .content {
    img {
      width: 70px;
    }
    .am-flexbox {
      background-color: transparent;
      padding-bottom: 8px;
      text-align: center;
      .am-grid-item {
        background-color: #fff;
        &:nth-child(odd) {
          margin-right: 8px;
        }
        .am-grid-item-content {
          padding: 5px 0;
          .desc {
            p {
              font-weight: 700;
              margin-bottom: 5px;
            }
            span {
              font-size: 12px;
              color: #ccc;
            }
          }
        }
      }
    }
  }
  .message {
    margin-bottom: 50px;
    padding: 0 15px;
    .group-title {
      margin: 15px 0;
      font-size: 18px;
    }
    .news-item {
      height: 120px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
      .imgwrap {
        float: left;
        height: 110px;
        width: 110px;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .content {
        overflow: hidden;
        height: 100%;
        padding-left: 12px;
        .title {
          margin-bottom: 15px;
          font-size: 14px;
        }
        .info {
          width: 100%;
          color: #999;
        }
      }
    }
  }
}
